Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS,,,Attend.,Notes
Tue Oct 29 2002,7:30p,Philadelphia 76ers,88,Orlando Magic,95,Box Score,,15225,
Tue Oct 29 2002,10:00p,Cleveland Cavaliers,67,Sacramento Kings,94,Box Score,,17317,
Tue Oct 29 2002,10:30p,San Antonio Spurs,87,Los Angeles Lakers,82,Box Score,,18997,
Wed Oct 30 2002,7:00p,Chicago Bulls,99,Boston Celtics,96,Box Score,,18624,
Wed Oct 30 2002,7:00p,Washington Wizards,68,Toronto Raptors,74,Box Score,,20165,
Wed Oct 30 2002,7:00p,Milwaukee Bucks,93,Philadelphia 76ers,95,Box Score,,19569,
Wed Oct 30 2002,7:00p,Houston Rockets,82,Indiana Pacers,91,Box Score,,16469,
Wed Oct 30 2002,7:30p,Atlanta Hawks,94,New Jersey Nets,105,Box Score,,16324,
Wed Oct 30 2002,7:30p,Orlando Magic,100,Miami Heat,86,Box Score,,16500,
Wed Oct 30 2002,8:00p,Denver Nuggets,77,Minnesota Timberwolves,83,Box Score,,16113,
Wed Oct 30 2002,8:00p,Dallas Mavericks,119,Memphis Grizzlies,108,Box Score,,16638,
Wed Oct 30 2002,8:00p,New York Knicks,77,Detroit Pistons,86,Box Score,,22076,
Wed Oct 30 2002,8:30p,Utah Jazz,75,New Orleans Hornets,100,Box Score,,17668,
Wed Oct 30 2002,9:30p,Los Angeles Lakers,90,Portland Trail Blazers,102,Box Score,,20225,
Wed Oct 30 2002,10:00p,Phoenix Suns,73,Seattle SuperSonics,86,Box Score,,14002,
Wed Oct 30 2002,10:30p,Cleveland Cavaliers,98,Los Angeles Clippers,96,Box Score,,16822,
Wed Oct 30 2002,10:30p,San Antonio Spurs,98,Golden State Warriors,106,Box Score,,13261,
Thu Oct 31 2002,7:30p,Utah Jazz,98,Atlanta Hawks,105,Box Score,,14155,
Thu Oct 31 2002,7:30p,Boston Celtics,69,Washington Wizards,114,Box Score,,20173,
Thu Oct 31 2002,10:00p,Portland Trail Blazers,72,Sacramento Kings,100,Box Score,,17317,
Fri Nov 1 2002,7:30p,Indiana Pacers,91,New Jersey Nets,102,Box Score,,11156,
Fri Nov 1 2002,8:00p,Memphis Grizzlies,86,Detroit Pistons,109,Box Score,,18113,
Fri Nov 1 2002,8:00p,Orlando Magic,105,Minnesota Timberwolves,111,Box Score,,14117,
Fri Nov 1 2002,8:00p,New York Knicks,86,Philadelphia 76ers,98,Box Score,,18298,
Fri Nov 1 2002,8:30p,New Orleans Hornets,79,Chicago Bulls,84,Box Score,,21246,
Fri Nov 1 2002,8:30p,Toronto Raptors,72,San Antonio Spurs,91,Box Score,,18787,
Fri Nov 1 2002,9:00p,Houston Rockets,83,Denver Nuggets,74,Box Score,,18030,
Fri Nov 1 2002,9:00p,Cleveland Cavaliers,74,Phoenix Suns,78,Box Score,,16133,
Fri Nov 1 2002,10:30p,Seattle SuperSonics,106,Golden State Warriors,93,Box Score,,12121,
Fri Nov 1 2002,10:30p,Los Angeles Lakers,108,Los Angeles Clippers,93,Box Score,,20474,
Sat Nov 2 2002,7:00p,Chicago Bulls,92,Atlanta Hawks,98,Box Score,,15572,
Sat Nov 2 2002,7:00p,Minnesota Timberwolves,80,Indiana Pacers,87,Box Score,,16058,
Sat Nov 2 2002,7:00p,New Jersey Nets,87,Washington Wizards,79,Box Score,,20173,
Sat Nov 2 2002,7:30p,Boston Celtics,117,New York Knicks,107,Box Score,,19763,
Sat Nov 2 2002,8:00p,Sacramento Kings,116,Memphis Grizzlies,99,Box Score,,17112,
Sat Nov 2 2002,8:30p,Phoenix Suns,83,Dallas Mavericks,97,Box Score,,19783,
Sat Nov 2 2002,8:30p,Toronto Raptors,76,Houston Rockets,88,Box Score,,16285,
Sat Nov 2 2002,8:30p,Orlando Magic,100,Milwaukee Bucks,90,Box Score,,16713,
Sat Nov 2 2002,8:30p,Miami Heat,95,New Orleans Hornets,100,Box Score,,15419,
Sat Nov 2 2002,9:00p,Golden State Warriors,92,Utah Jazz,101,Box Score,,19098,
Sat Nov 2 2002,10:00p,Denver Nuggets,96,Portland Trail Blazers,79,Box Score,,19991,
Sun Nov 3 2002,3:30p,Detroit Pistons,72,Los Angeles Clippers,74,Box Score,,14275,
Sun Nov 3 2002,6:00p,Sacramento Kings,78,Miami Heat,88,Box Score,,15468,
Sun Nov 3 2002,9:00p,Utah Jazz,77,Seattle SuperSonics,91,Box Score,,13037,
Sun Nov 3 2002,9:30p,Portland Trail Blazers,95,Los Angeles Lakers,98,Box Score,OT,18997,
Mon Nov 4 2002,7:00p,Chicago Bulls,105,Toronto Raptors,109,Box Score,OT,17441,
Mon Nov 4 2002,7:30p,Minnesota Timberwolves,82,New Jersey Nets,106,Box Score,,14076,
Mon Nov 4 2002,7:30p,Milwaukee Bucks,97,New York Knicks,88,Box Score,,18100,
Mon Nov 4 2002,8:00p,San Antonio Spurs,103,Memphis Grizzlies,101,Box Score,OT,12226,
Mon Nov 4 2002,8:30p,Golden State Warriors,100,Dallas Mavericks,107,Box Score,,19368,
Mon Nov 4 2002,9:00p,Detroit Pistons,84,Phoenix Suns,82,Box Score,,13256,
Tue Nov 5 2002,7:00p,Los Angeles Lakers,70,Cleveland Cavaliers,89,Box Score,,19833,
Tue Nov 5 2002,7:00p,Sacramento Kings,121,Orlando Magic,125,Box Score,,14292,
Tue Nov 5 2002,7:30p,Indiana Pacers,83,Miami Heat,79,Box Score,,15068,
Tue Nov 5 2002,8:00p,Washington Wizards,86,Minnesota Timberwolves,90,Box Score,,18009,
Tue Nov 5 2002,8:30p,Seattle SuperSonics,104,Houston Rockets,97,Box Score,,10018,
Tue Nov 5 2002,8:30p,Golden State Warriors,73,San Antonio Spurs,93,Box Score,,14474,
Tue Nov 5 2002,9:00p,Atlanta Hawks,103,Denver Nuggets,87,Box Score,,10073,
Wed Nov 6 2002,7:00p,Sacramento Kings,88,New York Knicks,95,Box Score,,19763,
Wed Nov 6 2002,7:00p,Los Angeles Clippers,99,Philadelphia 76ers,101,Box Score,OT,16651,
Wed Nov 6 2002,7:00p,Dallas Mavericks,106,Toronto Raptors,92,Box Score,,19800,
Wed Nov 6 2002,7:00p,Cleveland Cavaliers,100,Washington Wizards,107,Box Score,,20173,
Wed Nov 6 2002,8:30p,Boston Celtics,91,Chicago Bulls,69,Box Score,,19167,
Wed Nov 6 2002,8:30p,Seattle SuperSonics,84,New Orleans Hornets,86,Box Score,,13630,
Wed Nov 6 2002,9:00p,Atlanta Hawks,88,Phoenix Suns,93,Box Score,,14685,
Wed Nov 6 2002,9:00p,Detroit Pistons,80,Utah Jazz,78,Box Score,,15055,
Wed Nov 6 2002,9:30p,New Jersey Nets,93,Milwaukee Bucks,99,Box Score,,14539,
Wed Nov 6 2002,10:00p,Memphis Grizzlies,88,Portland Trail Blazers,94,Box Score,,19067,
Thu Nov 7 2002,7:30p,Los Angeles Lakers,95,Boston Celtics,98,Box Score,OT,18624,
Thu Nov 7 2002,8:00p,Milwaukee Bucks,110,Minnesota Timberwolves,114,Box Score,,14776,
Thu Nov 7 2002,10:00p,Detroit Pistons,89,Denver Nuggets,63,Box Score,,11982,
Fri Nov 8 2002,7:00p,New York Knicks,94,Indiana Pacers,107,Box Score,,15431,
Fri Nov 8 2002,7:00p,Seattle SuperSonics,98,Orlando Magic,105,Box Score,,14583,
Fri Nov 8 2002,7:00p,Cleveland Cavaliers,84,Philadelphia 76ers,108,Box Score,,17626,
Fri Nov 8 2002,7:30p,Los Angeles Clippers,92,New Jersey Nets,106,Box Score,,14334,
Fri Nov 8 2002,8:00p,Los Angeles Lakers,99,Washington Wizards,100,Box Score,,20173,
Fri Nov 8 2002,8:30p,Dallas Mavericks,114,Chicago Bulls,87,Box Score,,21028,
Fri Nov 8 2002,8:30p,Golden State Warriors,104,New Orleans Hornets,110,Box Score,,13505,
Fri Nov 8 2002,9:00p,Portland Trail Blazers,75,Phoenix Suns,86,Box Score,,15009,
Fri Nov 8 2002,9:00p,Atlanta Hawks,97,Utah Jazz,110,Box Score,,18107,
Fri Nov 8 2002,10:30p,Memphis Grizzlies,91,Sacramento Kings,99,Box Score,,17317,
Sat Nov 9 2002,7:00p,Toronto Raptors,84,Indiana Pacers,108,Box Score,,15365,
Sat Nov 9 2002,7:30p,Washington Wizards,93,Cleveland Cavaliers,79,Box Score,,20562,
Sat Nov 9 2002,8:00p,Seattle SuperSonics,84,Miami Heat,82,Box Score,,15313,
Sat Nov 9 2002,8:00p,Boston Celtics,105,Minnesota Timberwolves,99,Box Score,,15349,
Sat Nov 9 2002,8:30p,New Jersey Nets,93,Chicago Bulls,100,Box Score,,22126,
Sat Nov 9 2002,8:30p,Detroit Pistons,75,Dallas Mavericks,114,Box Score,,19644,
Sat Nov 9 2002,8:30p,Golden State Warriors,104,Houston Rockets,111,Box Score,,14134,
Sat Nov 9 2002,8:30p,Philadelphia 76ers,105,Milwaukee Bucks,110,Box Score,OT,16782,
Sat Nov 9 2002,8:30p,Portland Trail Blazers,95,San Antonio Spurs,76,Box Score,,18781,
Sat Nov 9 2002,9:00p,Memphis Grizzlies,73,Denver Nuggets,84,Box Score,,16179,
Sun Nov 10 2002,4:00p,New Orleans Hornets,97,New York Knicks,91,Box Score,OT,18653,
Sun Nov 10 2002,5:00p,Los Angeles Clippers,120,Orlando Magic,117,Box Score,,13571,
Sun Nov 10 2002,9:00p,Atlanta Hawks,97,Sacramento Kings,105,Box Score,,17317,
Mon Nov 11 2002,7:00p,Utah Jazz,95,Boston Celtics,112,Box Score,,15595,
Mon Nov 11 2002,8:00p,Golden State Warriors,108,Memphis Grizzlies,101,Box Score,,10112,
Mon Nov 11 2002,8:30p,Portland Trail Blazers,73,Dallas Mavericks,82,Box Score,,19548,
Mon Nov 11 2002,8:30p,Minnesota Timberwolves,75,San Antonio Spurs,91,Box Score,,15594,
Tue Nov 12 2002,7:00p,Cleveland Cavaliers,75,Indiana Pacers,95,Box Score,,14877,
Tue Nov 12 2002,7:00p,Toronto Raptors,115,Orlando Magic,109,Box Score,,13402,
Tue Nov 12 2002,7:00p,Seattle SuperSonics,101,Washington Wizards,95,Box Score,,20173,
Tue Nov 12 2002,7:30p,New Orleans Hornets,87,Detroit Pistons,93,Box Score,,16224,
Tue Nov 12 2002,7:30p,Los Angeles Clippers,101,Miami Heat,82,Box Score,,15022,
Tue Nov 12 2002,7:30p,Utah Jazz,108,New York Knicks,87,Box Score,,17913,
Tue Nov 12 2002,8:30p,Portland Trail Blazers,83,Houston Rockets,86,Box Score,,9838,
Tue Nov 12 2002,10:30p,Atlanta Hawks,95,Los Angeles Lakers,83,Box Score,,18997,
Wed Nov 13 2002,7:00p,Philadelphia 76ers,81,Boston Celtics,91,Box Score,,16721,
Wed Nov 13 2002,7:00p,Dallas Mavericks,103,Cleveland Cavaliers,99,Box Score,,12764,
Wed Nov 13 2002,7:00p,San Antonio Spurs,82,New Jersey Nets,91,Box Score,,11534,
Wed Nov 13 2002,8:00p,Chicago Bulls,101,Milwaukee Bucks,108,Box Score,,14036,
Wed Nov 13 2002,8:30p,Minnesota Timberwolves,98,New Orleans Hornets,102,Box Score,,13019,
Wed Nov 13 2002,9:00p,Phoenix Suns,75,Denver Nuggets,72,Box Score,,11846,
Wed Nov 13 2002,9:30p,Sacramento Kings,104,Golden State Warriors,93,Box Score,,18369,
Thu Nov 14 2002,7:30p,San Antonio Spurs,94,Philadelphia 76ers,99,Box Score,,18139,
Thu Nov 14 2002,7:30p,Utah Jazz,102,Washington Wizards,105,Box Score,,20173,
Thu Nov 14 2002,10:00p,Orlando Magic,101,Los Angeles Clippers,80,Box Score,,17654,
Fri Nov 15 2002,7:00p,Milwaukee Bucks,100,Indiana Pacers,103,Box Score,OT,16010,
Fri Nov 15 2002,7:00p,Denver Nuggets,79,Toronto Raptors,84,Box Score,,18985,
Fri Nov 15 2002,8:00p,Dallas Mavericks,97,Boston Celtics,86,Box Score,,18624,
Fri Nov 15 2002,8:00p,Utah Jazz,75,Detroit Pistons,86,Box Score,,22076,
Fri Nov 15 2002,8:00p,Minnesota Timberwolves,99,Memphis Grizzlies,95,Box Score,,14871,
Fri Nov 15 2002,8:00p,New Jersey Nets,93,Miami Heat,84,Box Score,,15722,
Fri Nov 15 2002,8:30p,Chicago Bulls,87,New Orleans Hornets,105,Box Score,,14356,
Fri Nov 15 2002,10:00p,Los Angeles Clippers,88,Portland Trail Blazers,112,Box Score,,18723,
Fri Nov 15 2002,10:00p,Sacramento Kings,97,Seattle SuperSonics,111,Box Score,,17072,
Fri Nov 15 2002,10:30p,Golden State Warriors,89,Los Angeles Lakers,96,Box Score,OT,18997,
Fri Nov 15 2002,10:30p,Houston Rockets,87,Phoenix Suns,88,Box Score,,16284,
Sat Nov 16 2002,1:00p,Philadelphia 76ers,93,New York Knicks,92,Box Score,,19763,
Sat Nov 16 2002,7:00p,New Orleans Hornets,82,Atlanta Hawks,89,Box Score,,17128,
Sat Nov 16 2002,7:00p,Miami Heat,65,Washington Wizards,95,Box Score,,20173,
Sat Nov 16 2002,7:30p,San Antonio Spurs,90,Cleveland Cavaliers,77,Box Score,,10031,
Sat Nov 16 2002,7:30p,Denver Nuggets,53,Detroit Pistons,74,Box Score,,22076,
Sat Nov 16 2002,7:30p,Dallas Mavericks,96,New Jersey Nets,88,Box Score,,16634,
Sat Nov 16 2002,8:00p,Indiana Pacers,107,Minnesota Timberwolves,101,Box Score,,15176,
Sat Nov 16 2002,8:30p,Memphis Grizzlies,93,Chicago Bulls,111,Box Score,,20653,
Sat Nov 16 2002,8:30p,Boston Celtics,85,Milwaukee Bucks,104,Box Score,,18717,
Sat Nov 16 2002,10:30p,Orlando Magic,92,Golden State Warriors,135,Box Score,,16431,
Sun Nov 17 2002,3:30p,Seattle SuperSonics,84,Los Angeles Clippers,78,Box Score,,15189,
Sun Nov 17 2002,3:30p,Utah Jazz,82,Toronto Raptors,78,Box Score,,19800,
Sun Nov 17 2002,7:00p,Washington Wizards,84,Philadelphia 76ers,100,Box Score,,20437,
Sun Nov 17 2002,9:00p,Orlando Magic,99,Sacramento Kings,101,Box Score,,17317,
Sun Nov 17 2002,9:30p,Houston Rockets,93,Los Angeles Lakers,89,Box Score,,18997,
Mon Nov 18 2002,7:30p,Toronto Raptors,92,Atlanta Hawks,117,Box Score,,6374,
Mon Nov 18 2002,7:30p,Denver Nuggets,79,New Jersey Nets,99,Box Score,,10302,
Mon Nov 18 2002,7:30p,Detroit Pistons,91,New York Knicks,94,Box Score,,17981,
Mon Nov 18 2002,8:30p,Cleveland Cavaliers,78,San Antonio Spurs,104,Box Score,,14767,
Mon Nov 18 2002,10:30p,Los Angeles Clippers,99,Golden State Warriors,89,Box Score,,12196,
Tue Nov 19 2002,8:00p,Miami Heat,97,Milwaukee Bucks,93,Box Score,,13632,
Tue Nov 19 2002,8:00p,Memphis Grizzlies,106,Minnesota Timberwolves,110,Box Score,OT,13332,
Tue Nov 19 2002,8:30p,Los Angeles Lakers,72,Dallas Mavericks,98,Box Score,,20096,
Tue Nov 19 2002,8:30p,Cleveland Cavaliers,80,Houston Rockets,97,Box Score,,8984,
Tue Nov 19 2002,8:30p,Philadelphia 76ers,98,New Orleans Hornets,99,Box Score,,17489,
Tue Nov 19 2002,9:00p,Phoenix Suns,76,Utah Jazz,99,Box Score,,19410,
Tue Nov 19 2002,10:00p,Chicago Bulls,98,Sacramento Kings,111,Box Score,,17317,
Tue Nov 19 2002,10:00p,Orlando Magic,101,Seattle SuperSonics,84,Box Score,,13655,
Wed Nov 20 2002,7:00p,New Jersey Nets,79,Boston Celtics,96,Box Score,,16777,
Wed Nov 20 2002,7:00p,Indiana Pacers,97,Toronto Raptors,95,Box Score,,19206,
Wed Nov 20 2002,7:30p,Minnesota Timberwolves,103,Atlanta Hawks,93,Box Score,,7812,
Wed Nov 20 2002,7:30p,Miami Heat,68,Detroit Pistons,79,Box Score,,16867,
Wed Nov 20 2002,8:30p,Los Angeles Lakers,88,San Antonio Spurs,95,Box Score,,18797,
Wed Nov 20 2002,9:00p,Utah Jazz,96,Denver Nuggets,79,Box Score,,11187,
Wed Nov 20 2002,9:00p,Philadelphia 76ers,95,Memphis Grizzlies,88,Box Score,,17197,
Wed Nov 20 2002,10:00p,Orlando Magic,84,Portland Trail Blazers,98,Box Score,,18153,
Wed Nov 20 2002,10:30p,Chicago Bulls,94,Golden State Warriors,100,Box Score,,13721,
Wed Nov 20 2002,10:30p,Sacramento Kings,93,Los Angeles Clippers,89,Box Score,,18087,
Thu Nov 21 2002,7:30p,Houston Rockets,90,Dallas Mavericks,103,Box Score,,19853,
Thu Nov 21 2002,10:00p,Portland Trail Blazers,89,Seattle SuperSonics,85,Box Score,,14547,
Fri Nov 22 2002,7:00p,Orlando Magic,70,Indiana Pacers,106,Box Score,,17036,
Fri Nov 22 2002,7:30p,Atlanta Hawks,98,Boston Celtics,105,Box Score,2OT,16644,
Fri Nov 22 2002,7:30p,Cleveland Cavaliers,79,New Jersey Nets,120,Box Score,,12014,
Fri Nov 22 2002,8:00p,Detroit Pistons,75,Miami Heat,72,Box Score,,15328,
Fri Nov 22 2002,8:00p,Toronto Raptors,80,Philadelphia 76ers,90,Box Score,,19410,
Fri Nov 22 2002,8:30p,Washington Wizards,86,Houston Rockets,93,Box Score,,16285,
Fri Nov 22 2002,8:30p,New York Knicks,97,New Orleans Hornets,105,Box Score,OT,15022,
Fri Nov 22 2002,8:30p,Memphis Grizzlies,86,San Antonio Spurs,95,Box Score,,16636,
Fri Nov 22 2002,10:00p,Phoenix Suns,101,Sacramento Kings,118,Box Score,,17317,
Fri Nov 22 2002,10:30p,Los Angeles Clippers,70,Denver Nuggets,72,Box Score,,13122,
Fri Nov 22 2002,10:30p,Milwaukee Bucks,95,Golden State Warriors,91,Box Score,,12170,
Fri Nov 22 2002,10:30p,Chicago Bulls,73,Los Angeles Lakers,86,Box Score,,18997,
Sat Nov 23 2002,7:00p,Boston Celtics,109,Atlanta Hawks,99,Box Score,,13378,
Sat Nov 23 2002,7:00p,Detroit Pistons,106,Indiana Pacers,91,Box Score,,17219,
Sat Nov 23 2002,7:30p,New Orleans Hornets,97,Cleveland Cavaliers,84,Box Score,,11207,
Sat Nov 23 2002,8:00p,Washington Wizards,74,Memphis Grizzlies,85,Box Score,,19351,
Sat Nov 23 2002,8:00p,New Jersey Nets,96,Minnesota Timberwolves,82,Box Score,,15474,
Sat Nov 23 2002,8:30p,Seattle SuperSonics,105,Dallas Mavericks,115,Box Score,,20011,
Sat Nov 23 2002,9:00p,Denver Nuggets,80,Phoenix Suns,79,Box Score,,15121,
Sat Nov 23 2002,9:00p,Chicago Bulls,90,Utah Jazz,110,Box Score,,18664,
Sat Nov 23 2002,10:00p,Sacramento Kings,95,Portland Trail Blazers,94,Box Score,,18782,
Sun Nov 24 2002,1:00p,Philadelphia 76ers,94,Toronto Raptors,84,Box Score,,19800,
Sun Nov 24 2002,3:30p,Houston Rockets,89,Los Angeles Clippers,90,Box Score,,16876,
Sun Nov 24 2002,5:00p,Miami Heat,75,Orlando Magic,77,Box Score,,13308,
Sun Nov 24 2002,7:00p,Minnesota Timberwolves,106,New York Knicks,88,Box Score,,18779,
Sun Nov 24 2002,7:00p,Seattle SuperSonics,91,San Antonio Spurs,90,Box Score,,16211,
Sun Nov 24 2002,9:30p,Milwaukee Bucks,99,Los Angeles Lakers,111,Box Score,,18997,
Mon Nov 25 2002,7:00p,New Orleans Hornets,87,Philadelphia 76ers,108,Box Score,,18416,
Mon Nov 25 2002,9:00p,Milwaukee Bucks,81,Phoenix Suns,86,Box Score,,12986,
Tue Nov 26 2002,7:00p,Sacramento Kings,91,Cleveland Cavaliers,85,Box Score,,11595,
Tue Nov 26 2002,7:00p,Indiana Pacers,88,Washington Wizards,84,Box Score,,20173,
Tue Nov 26 2002,7:30p,Seattle SuperSonics,116,Atlanta Hawks,119,Box Score,OT,6538,
Tue Nov 26 2002,7:30p,Los Angeles Lakers,85,Miami Heat,97,Box Score,,16500,
Tue Nov 26 2002,9:00p,San Antonio Spurs,81,Denver Nuggets,85,Box Score,,11851,
Tue Nov 26 2002,10:00p,Houston Rockets,71,Portland Trail Blazers,77,Box Score,,18088,
Tue Nov 26 2002,10:30p,Utah Jazz,99,Los Angeles Clippers,94,Box Score,,15243,
Wed Nov 27 2002,7:00p,Chicago Bulls,82,Boston Celtics,92,Box Score,,15389,
Wed Nov 27 2002,7:00p,Los Angeles Lakers,102,Orlando Magic,112,Box Score,,17283,
Wed Nov 27 2002,7:00p,Miami Heat,74,Philadelphia 76ers,83,Box Score,,20258,
Wed Nov 27 2002,7:00p,New York Knicks,87,Toronto Raptors,81,Box Score,,19800,
Wed Nov 27 2002,7:30p,Dallas Mavericks,102,Detroit Pistons,82,Box Score,,22076,
Wed Nov 27 2002,8:00p,Seattle SuperSonics,99,Memphis Grizzlies,117,Box Score,,13729,
Wed Nov 27 2002,8:00p,Cleveland Cavaliers,80,Milwaukee Bucks,112,Box Score,,15684,
Wed Nov 27 2002,8:00p,Sacramento Kings,74,Minnesota Timberwolves,90,Box Score,,17821,
Wed Nov 27 2002,8:30p,Atlanta Hawks,94,New Orleans Hornets,106,Box Score,,15259,
Wed Nov 27 2002,8:30p,Denver Nuggets,68,San Antonio Spurs,99,Box Score,,16935,
Wed Nov 27 2002,9:00p,New Jersey Nets,75,Phoenix Suns,82,Box Score,,16615,
Wed Nov 27 2002,10:30p,Houston Rockets,91,Golden State Warriors,84,Box Score,,18401,
Thu Nov 28 2002,7:30p,Dallas Mavericks,98,Indiana Pacers,110,Box Score,,17948,
Thu Nov 28 2002,10:00p,New Jersey Nets,118,Los Angeles Clippers,126,Box Score,OT,16277,
Fri Nov 29 2002,7:30p,Miami Heat,94,Atlanta Hawks,100,Box Score,OT,12034,
Fri Nov 29 2002,7:30p,Philadelphia 76ers,106,Cleveland Cavaliers,99,Box Score,,18129,
Fri Nov 29 2002,8:00p,Toronto Raptors,98,Boston Celtics,95,Box Score,,18624,
Fri Nov 29 2002,8:00p,Milwaukee Bucks,91,Detroit Pistons,96,Box Score,,22076,
Fri Nov 29 2002,8:00p,Washington Wizards,84,Indiana Pacers,100,Box Score,,18345,
Fri Nov 29 2002,8:00p,Los Angeles Lakers,112,Memphis Grizzlies,106,Box Score,OT,19351,
Fri Nov 29 2002,9:00p,Golden State Warriors,92,Denver Nuggets,82,Box Score,,15129,
Fri Nov 29 2002,9:00p,San Antonio Spurs,87,Phoenix Suns,94,Box Score,,17252,
Fri Nov 29 2002,9:00p,Minnesota Timberwolves,77,Utah Jazz,95,Box Score,,18644,
Fri Nov 29 2002,10:00p,Los Angeles Clippers,94,Sacramento Kings,107,Box Score,,17317,
Fri Nov 29 2002,10:30p,Houston Rockets,83,Seattle SuperSonics,72,Box Score,,17072,
Sat Nov 30 2002,1:00p,New Orleans Hornets,86,New York Knicks,92,Box Score,OT,19258,
Sat Nov 30 2002,7:00p,Atlanta Hawks,92,Orlando Magic,117,Box Score,,13502,
Sat Nov 30 2002,7:00p,Philadelphia 76ers,95,Washington Wizards,94,Box Score,,20173,
Sat Nov 30 2002,8:00p,Cleveland Cavaliers,79,Miami Heat,85,Box Score,,14802,
Sat Nov 30 2002,8:30p,Chicago Bulls,90,Dallas Mavericks,103,Box Score,,19940,
Sat Nov 30 2002,8:30p,Utah Jazz,85,San Antonio Spurs,107,Box Score,,18797,
Sat Nov 30 2002,9:00p,Detroit Pistons,86,Milwaukee Bucks,109,Box Score,,16217,
Sat Nov 30 2002,10:00p,New Jersey Nets,93,Portland Trail Blazers,86,Box Score,,18614,
Sat Nov 30 2002,10:30p,Phoenix Suns,90,Golden State Warriors,100,Box Score,,13322,